:root {
    --primary-colour: #222523;
    --secondary-colour: #1d5137;
    --tertiary-colour: #efefdb;
    --background-colour: #ededed;
    --accent-colour: #e53131;
}

.hidden {
    display: none !important; 
}

.hiddenLabel {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.clickable {
    cursor: pointer !important;
}

html {
    height: 100%;
}

body {
    background-color: var(--background-colour);
    font-family: "Noto Serif", serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    flex-grow: 1;
}

h1 {
    font-size: 3em;
    margin-top: 3rem;
    margin-bottom: 0;
    color: var(--primary-colour);
}

h2 {
    font-size: 1.5em;
    margin-top: 1rem;
    margin-bottom: 0;
    color: var(--secondary-colour);
}

p {
    font-size: 1.1rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.textError {
    color: red;
    margin: 3rem;
}

#searchBlank {
    color: red;
    margin-bottom: 0;
    margin-top: 2rem;
}

#searchBox {
    align-items: center;
    flex-direction: column;
    border: var(--primary-colour) 0.2rem solid;
    border-radius: 0.5rem;
    margin-top: 2rem;
    margin-left: 20%;
    margin-right: 20%;
    padding-bottom: 2rem;
}

#searchBar {
    font-size: large;
    border-radius: 48px;
    width: 60%;
    padding: 0.3rem;
    border: 0.2rem solid var(--primary-colour);
    margin-top: 3rem;
    margin-bottom: 0.5rem;
}

#searchBar:focus {
    outline: none;
    border: var(--accent-colour) 0.2rem solid;
}

#searchOptions {
    margin: 1rem;
    border-radius: 0.5rem;
}

#searchOptions div {
    margin: 1rem;
}

button {
    background-color: var(--accent-colour);
    color: var(--primary-colour);
    text-align: center;
    font-size: 1.2rem;
    border-radius: 0.4rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    transition: all 0.3s;
    font-weight: bolder;
    color: white;
    border: none;
}

button:hover {
    background-color: var(--secondary-colour);
    color: white;
    transition: all 0.3s;
}

#searchButton {
    background-color: var(--secondary-colour);
    width: 50%;
    margin-bottom: 2rem;
}

#searchButton:hover {
    background-color: var(--accent-colour);
}

.suggestionTitle:hover {
    color: var(--accent-colour);
    transition: all 0.2s;
}

.flexContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.individualResult {
    width: 20vw;
    background-color: var(--tertiary-colour);
    margin-top: 1rem;
    border-radius: 0.5rem;
    padding: 1rem;
    border: #3D405B 0.2rem solid;
}

.imageDiv img {
    border-radius: 0.5rem;
}

.noImage {
    max-width: 40%;
}

.expanded {
    height: 80%;
    width: 80%;
    transition: all 0.5s;
}


#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--tertiary-colour);
    height: fit-content;
    width: fit-content;
    border: var(--primary-colour) 0.2rem solid;
    border-radius: 0.5rem;
    padding: 2rem;
    transition: all 0.5s;
}

#close {
    float: right;
    max-width: 5%;
    margin-bottom: 1rem;
}

.bigImage {
    max-width: 60vw;
    max-height: 80vh;
}


footer {
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}


a {
    text-decoration: none;
}

a:hover {
    color: var(--accent-colour);
}


@media (max-width: 575.98px) {

    .individualResult {
        width: 80vw;
    }

    #searchBox {
        margin-left: 5%;
        margin-right: 5%;
    }

}

@media (min-width: 576px) and (max-width: 767.98px) {

    .individualResult {
        width: 40vw;
    }

    #searchBox {
        margin-left: 10%;
        margin-right: 10%;
    }
}


@media (min-width: 768px) and (max-width: 991.98px) {

    .individualResult {
        width: 30vw;
    }

    #searchBox {
        margin-left: 15%;
        margin-right: 15%;
    }
}


@media (min-width: 992px) and (max-width: 1199.98px) {

    .individualResult {
        width: 25vw;
    }

    #searchBox {
        margin-left: 20%;
        margin-right: 20%;
    }
}






